APP_NAME="Video Search"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_HOST=127.0.0.1
APP_PORT=5000

LOG_CHANNEL=
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=video_search
DB_USERNAME=root
DB_PASSWORD=
